# Once you add your API keys/tokens below, make sure to not share it with anyone! The API keys/tokens should remain private.
TELEGRAM_BOT_TOKEN=xxx:yyyyyy
TELEGRAM_CHAT_ID=9999999999
OPENAI_API_KEY=XXX
APP_NAME=mediabros-apis
# SERVER_NAME=${APP_NAME}.vercel.app
SERVER_NAME=${APP_NAME}.fly.dev
FLYIO_APP_NAME=${APP_NAME}
DB_URI=mongodb+srv://<username>:<password>@<cluster>.upohqcl.mongodb.net
DB_NAME=XXX
# openssl rand -hex 32
SECRET_KEY=XXX
ALGORITHM=XXX
ACCESS_TOKEN_EXPIRE_MINUTES=XXX
